{
  "name": "SIGNAL — Lossless Player",
  "short_name": "SIGNAL",
  "description": "The lossless music player that tells you the truth about your music. FLAC, DSD, WAV, AIFF — 100% client-side.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a0a0a'/%3E%3Ccircle cx='96' cy='96' r='66' fill='none' stroke='%23ffb454' stroke-width='4'/%3E%3Ccircle cx='96' cy='96' r='18' fill='%23ffb454'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230a0a0a'/%3E%3Ccircle cx='256' cy='256' r='176' fill='none' stroke='%23ffb454' stroke-width='8'/%3E%3Ccircle cx='256' cy='256' r='48' fill='%23ffb454'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "utilities"]
}
